<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/showObligationLayout"
    android:background="@color/oxford"
    tools:context=".activities.ShowObligationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/babyBlue"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/showObligationDateText"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="October 23. 2000."
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/loginText" />
    </LinearLayout>

<!--    android:background="@drawable/empty_layout_border"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <ImageView
            android:id="@+id/showObligationClock"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/clock_white" />

        <TextView
            android:id="@+id/obligationTimeText"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:padding="10dp"
            android:text="13:30 - 14:30"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/obligationNameText"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:text="Algebra"
            android:textColor="@color/silverBlue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/showObligationEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:background="@drawable/empty_layout_border"
        android:backgroundTint="@color/silverBlue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/showObligationEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:background="#40ffffff"
            android:text="Ovo je primer nekog duzeg teksta koji staje u vise redova"
            android:textColor="@color/black"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/showObligationEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:width="150dp"
            android:height="50dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/teal_700"
            android:text="@string/edit" />

        <Button
            android:id="@+id/showObligationDelete"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:height="50dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/lightWarning"
            android:text="@string/delete" />
    </LinearLayout>
</LinearLayout>